<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LMT Anti Logger - Giải pháp ngăn chặn những phần mềm Keylogger đánh cắp dữ liệu</title>
  <meta content="LMT Anti Logger là phần mềm giúp bạn chặn các loại phần mềm gián điệp chụp/quay lén màn hình, dữ liệu bàn phím hoặc clipboard nhằm đánh cấp các dữ liệu nhạy cảm. Ngoài ra phần mềm còn hỗ trợ tính năng quản lý mật khẩu." name="descriptison">
  <meta content="LMT Anti Logger" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/screen.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v2.0.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>LMT Anti Logger</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">Giới thiệu</a></li>
          <li><a href="#services">Tại sao nên dùng?</a></li>
          <li><a href="#faq">FAQ</a></li>
		  <li><a href="Changelog.txt">Changelog</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1>LMT Anti Logger</h1>
          <h2>Giải pháp ngăn chặn các phần mềm gián điệp đánh cắp dữ liệu</h2>
          <a href="https://antiporn.azurewebsites.net/fw/c54d6430" target="_blank" class="btn-get-started scrollto">Download 2.5 (64 bit)</a>
		  <a href="https://www.youtube.com/playlist?list=PLKKmCuT-57x8V24uQVeQ8N0VY9goC0mrk" target="_blank" class="btn-get-started scrollto">Video giới thiệu</a>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/screen.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-lg-6 d-flex align-items-center justify-content-center about-img">
            <img src="https://i.imgur.com/KvsTdyU.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Bye bye Logger</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              LMT Anti Logger là phần mềm hỗ trợ ngăn chặn những phần mềm hoặc mã độc chụp ảnh/quay video màn hình máy tính hoặc webcam, đánh cắp dữ liệu ghi từ bàn phím hoặc clipboard của bạn!
			  Tính năng Quản lý mật khẩu kèm theo phần mềm giúp đảm bảo các mật khẩu của bạn sẽ an toàn trước các loại keyloggers. LMT Anti Logger cũng hỗ trợ tìm và diệt các phần mềm keyloggers có trên máy tính của bạn.
            </p data-aos="fade-up" data-aos-delay="100">
			<p> Với giao diện rất đơn giản và không cần cài đặt phức tạp gì cả, LMT Anti Logger rất dễ sử dụng. Bạn chỉ cần khởi chạy, click nút kích hoạt, thế là xong.</P>
           
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Tại sao nên dùng?</h2>
          <p>Những điểm nổi bật của phần mềm</p>
        </div>

        <div class="row">
         

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Nhẹ nhàng</a></h4>
              <p class="description">Phần mềm hoạt động rất nhẹ, không gây ảnh hướng đến các hoạt động khác của hệ thống</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bxs-keyboard"></i></div>
              <h4 class="title"><a href="">Bảo vệ khỏi Keylogger</a></h4>
              <p class="description">Với LMT Anti Logger, các phần mềm Keylogger sẽ khó mà đánh cắp được dữ liệu ghi bàn phím của các bạn</p>
            </div>
          </div>
		   <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-screenshot"></i></div>
              <h4 class="title"><a href="">Bảo vệ khỏi Screenlogger</a></h4>
              <p class="description">Phần mềm không chỉ giới hạn ở 1 màn hình, mà còn hỗ trợ bảo vệ tất cả màn hình kết nối đến máy tính</p>
            </div>
          </div>
		  <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-clipboard"></i></div>
              <h4 class="title"><a href="">Bảo vệ khỏi Clipboardlogger</a></h4>
              <p class="description">LMT Anti Logger giúp bảo vệ bạn khỏi những phần mềm đánh cắp dữ liệu từ clipboard</p>
            </div>
          </div>
		  <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-log-in"></i></div>
              <h4 class="title"><a href="">Hỗ trợ Winlogon</a></h4>
              <p class="description">Bảo vệ khỏi những phần mềm Keylogger đánh cắp mật khẩu hoặc mã PIN đăng nhập máy tính của bạn</p>
            </div>
          </div>
		  <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-money"></i></div>
              <h4 class="title"><a href="">Quản lý mật khẩu</a></h4>
              <p class="description">LMT Anti Logger hỗ trợ bạn quản lý các mật khẩu cực an toàn, đảm bảo các phần mềm Keylogger khó có thể lấy được mật khẩu của bạn</p>
            </div>
          </div>
		   <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-scan"></i></div>
              <h4 class="title"><a href="">Tìm và diệt keyloggers</a></h4>
              <p class="description">LMT Anti Logger cũng hỗ trợ các bạn quét tìm các phần mềm Keylogger trên máy tính.</p>
            </div>
          </div>
		  <div class="col-md-6 col-lg-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
               <div class="icon"><i class="bx bx-webcam"></i></div>
              <h4 class="title"><a href="">Bảo vệ webcam</a></h4>
              <p class="description">Giúp bạn vô hiệu hóa webcam 1 cách nhanh chóng, tránh những truy cập trái phép!</p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Services Section -->

   

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Vài câu hỏi thường gặp</p>
        </div>

        <ul class="faq-list">

          <li data-aos="fade-up" data-aos-delay="100">
            <a data-toggle="collapse" class="" href="#faq1">Đây là phần mềm miễn phí hay có phí? <i class="icofont-simple-up"></i></a>
            <div id="faq1" class="collapse show" data-parent=".faq-list">
              <p>
                LMT Anti Logger là phần mềm hoàn toàn miễn phí!
              </p>
            </div>
          </li>

          <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq2" class="collapsed">Phần mềm có lén thu thập dữ liệu không? <i class="icofont-simple-up"></i></a>
            <div id="faq2" class="collapse" data-parent=".faq-list">
              <p>
                LMT Anti Logger hoàn toàn không có bất cứ kết nối internet nào nên bạn có thể an tâm là phần mềm không hề thu thập dữ liệu!
              </p>
            </div>
          </li>
		  
		  <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq3" class="collapsed">Phần mềm có yêu cầu gì về phần cứng không? <i class="icofont-simple-up"></i></a>
            <div id="faq3" class="collapse" data-parent=".faq-list">
              <p>
                LMT Anti Logger không có bất cứ yêu cầu đặt biệt nào về phần cứng cả, ngoài ra phần mềm chỉ hỗ trợ từ Windows 8 trở lên.
              </p>
            </div>
          </li>
		  <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq4" class="collapsed">Khi nào thì nên sử dụng LMT Anti Logger<i class="icofont-simple-up"></i></a>
            <div id="faq4" class="collapse" data-parent=".faq-list">
              <p>
                Do LMT Anti Logger thực hiện các nghiệp vụ để bảo vệ khỏi Keylogger nên sẽ ảnh hưởng đến trải nghiệm gõ phím. Do đó bạn chỉ nên sử dụng phần mềm khi cần đăng nhập vào những trang web yêu cầu bảo mật như ngân hàng, ví điện tử,...
              </p>
            </div>
          </li>
		    <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq5" class="collapsed">Vì sao không gõ được tiếng Việt khi sử dụng phần mềm? <i class="icofont-simple-up"></i></a>
            <div id="faq5" class="collapse" data-parent=".faq-list">
              <p>
                LMT Anti Logger thực hiện việc đảm bảo dữ liệu bàn phím của bạn sẽ không bị ghi lại bởi các Keylogger. Do đó dẫn đến việc các phần mềm hỗ trợ gõ tiếng Việt sẽ không có tác dụng.
              </p>
            </div>
          </li>
		  <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tôi không thể nhập được các ký tự đặc biệt như !@#$% <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                LMT Anti Logger hiện chưa hỗ trợ việc ấn giữ các phím. Để có thế nhập các ký tự đặc biệt, hãy sử dụng bàn phím ảo đi kèm với phần mềm.
              </p>
            </div>
          </li>
		   <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq7" class="collapsed">LMT Anti Logger có chặn được tất cả các phần mềm Logger không?<i class="icofont-simple-up"></i></a>
            <div id="faq7" class="collapse" data-parent=".faq-list">
              <p>
                 LMT Anti Logger có thể sẽ không có tác dụng với 1 số loại Hardware keyloggers hoặc rootkit keyloggers.
              </p>
            </div>
          </li>
		  <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq8" class="collapsed">Sau khi kích hoạt tính năng bảo vệ Clipboardlogger, làm sao để paste dữ liệu?<i class="icofont-simple-up"></i></a>
            <div id="faq8" class="collapse" data-parent=".faq-list">
              <p>
                 Để paste dữ liệu, hãy mở Bàn phím ảo đi kèm theo phần mềm và clip nút Paste.
              </p>
            </div>
          </li>
		   <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq9" class="collapsed">Làm sao để kích hoạt phần mềm ở màn hình đăng nhập Windows<i class="icofont-simple-up"></i></a>
            <div id="faq9" class="collapse" data-parent=".faq-list">
              <p>
                 Bạn hãy tick chọn tùy chọn hỗ trợ Winlogon trong giao diện cài đặt, sau đó bạn chỉ cần click vào nút Ease of access ở màn hình Login để khởi động LMT Anti Logger.
              </p>
            </div>
          </li>
		   <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq10" class="collapsed">Mật khẩu được LMT Anti Logger quản lý có an toàn không?<i class="icofont-simple-up"></i></a>
            <div id="faq10" class="collapse" data-parent=".faq-list">
              <p>
                 Mật khẩu của bạn sẽ được mã hóa bằng thuật toán Rijndael, keyfile sẽ được mã hóa bằng SHA-256 đảm bảo dữ liệu bạn sẽ luôn an toàn. Phần mềm hỗ trợ đăng nhập bằng Secure Desktop, giúp đảm bảo mật khẩu database của bạn sẽ không bị đánh cắp.
              </p>
            </div>
          </li>
		   <li data-aos="fade-up" data-aos-delay="200">
            <a data-toggle="collapse" href="#faq11" class="collapsed">Kết quả quét của LMT Anti Logger có chính xác không?<i class="icofont-simple-up"></i></a>
            <div id="faq11" class="collapse" data-parent=".faq-list">
              <p>
                 Kết quả có thể sẽ không thật sự chính xác vì phần mềm đôi khi không thể kiểm tra được các API của các process đang chạy.
              </p>
            </div>
          </li>
		  

        
          

        </ul>

      </div>
    </section><!-- End F.A.Q Section -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

   

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>LMT</span></strong> 2020. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
